spring.application.name=carrent

spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=ERROR

spring.jpa.open-in-view=false
spring.session.store-type=none


# Fayl \u00F6l\u00E7\u00FCs\u00FC limitl\u0259ri (bunlar standartd\u0131r v\u0259 i\u015Fl\u0259yir)
spring.servlet.multipart.enabled=true
# Bir fayl \u00FC\u00E7\u00FCn maksimum \u00F6l\u00E7\u00FC
spring.servlet.multipart.max-file-size=10MB
# Bir sor\u011Fu (request) \u00FC\u00E7\u00FCn c\u0259mi maksimum \u00F6l\u00E7\u00FC
spring.servlet.multipart.max-request-size=10MB


# Tomcat t\u0259nziml\u0259m\u0259l\u0259ri
server.tomcat.max-parameter-count=5000
server.tomcat.max-post-size=50MB
server.tomcat.max-swallow-size=100MB

# \u018FLAV\u018F ED\u0130LD\u0130 (Ehtiyat \u00FC\u00E7\u00FCn):
server.tomcat.max-request-parts=100

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eminelxanoglu@gmail.com
spring.mail.password=qgjx bzqy bavn ttms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false