spring.application.name=carrent

spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Fayl \u00F6l\u00E7\u00FCs\u00FC limitl\u0259ri
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


server.tomcat.max-parameter-count=5000

# X\u0259tan\u0131 controller-d\u0259 tutmaq \u00FC\u00E7\u00FCn
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-post-size=50MB
server.tomcat.max-swallow-size=100MB

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false