spring.application.name=carrent

spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.session.store-type=none


# Fayl \u00F6l\u00E7\u00FCs\u00FC limitl\u0259ri (bunlar standartd\u0131r v\u0259 i\u015Fl\u0259yir)
spring.servlet.multipart.enabled=true
# Bir fayl üçün maksimum ölçü
spring.servlet.multipart.max-file-size=10MB
# Bir sorğu (request) üçün cəmi maksimum ölçü
spring.servlet.multipart.max-request-size=10MB


# Tomcat t\u0259nziml\u0259m\u0259l\u0259ri
server.tomcat.max-parameter-count=5000
server.tomcat.max-post-size=50MB
server.tomcat.max-swallow-size=100MB

# \u018FLAV\u018F ED\u0130LD\u0130 (Ehtiyat \u00FC\u00E7\u00FCn):
server.tomcat.max-request-parts=100

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

