spring.application.name=carrent

# --- DATABASE ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# --- SERVER ---
server.port=${PORT:8080}
server.address=0.0.0.0
server.shutdown=graceful




# --- EMAIL (D\u00DCZ\u018FLD\u0130LM\u0130\u015E GMAIL AYARLARI) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# M\u00FCasir Spring Boot \u00FC\u00E7\u00FCn \u0259n stabil TLS ayarlar\u0131
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Timeout m\u00FCdd\u0259tl\u0259ri (Render \u00FC\u00E7\u00FCn vacibdir)
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.debug=true

# --- LOGGING ---
logging.level.com.example.carrent.services.impl=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# --- OPT\u0130M\u0130ZAS\u0130YALAR ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.session.store-type=none


# --- INTERNATIONALIZATION (i18n) ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false


sendgrid.api.key=${SENDGRID_API_KEY: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}

# --- OAUTH2 GOOGLE ---
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google


server.forward-headers-strategy=native
# V\u0259 ya Render-in proxy oldu\u011Funu n\u0259z\u0259r\u0259 alaraq:
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto