spring.application.name=carrent

# --- DATABASE (Railway Variables-d\u0259n oxuyur) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SERVER ---
server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# Serverd\u0259 "Timeout" m\u00FCdd\u0259tini bir az art\u0131raq (15 saniy\u0259)
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# --- LOGGING ---
logging.level.com.example.carrent.services.impl=DEBUG
logging.level.org.springframework.mail=DEBUG


# --- 1. VER\u0130L\u018FNL\u018FR BAZASI (PostgreSQL) ---
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# --- 2. SERVER V\u018F PORT (Render \u00FC\u00E7\u00FCn) ---
server.address=0.0.0.0
# Sor\u011Fular\u0131n yar\u0131da k\u0259silm\u0259m\u0259si \u00FC\u00E7\u00FCn
server.shutdown=graceful

# Konsol format\u0131n\u0131 t\u0259mizl\u0259yir
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# --- 5. FAYL V\u018F D\u0130G\u018FR OPT\u0130M\u0130ZAS\u0130YALAR ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-parameter-count=5000
spring.session.store-type=none